
body{
	background-image: url(../images/background.jpg);
	line-height: 150%;
	color: yellow;
	font-family: Verdana, Arial, Tahoma, Serif;
	background-size: cover;
}

*{
	padding: 0px;
	margin: 0px;
	box-sizing: border-box;
}


img{
	border-radius: 10px;
}

#myCanvas {display: block; background-color: #FFFFFF; margin: auto;}

#grading{
	max-width: 430px;
	background: linear-gradient(to bottom right, #ff124f, #fe75fe);
	padding: 10px;
	margin: 0px auto;
	text-align: center;
}

h1{
	color: yellow;
	font-size: 45px;
	font-weight: bold;
	text-transform: uppercase;
	text-align: center;
	margin: 20px auto;
	margin-bottom: 30px;
}

h2{
	color: yellow;
	font-size: 30px;
	font-weight: bold;
	text-align: center;
	text-transform: uppercase;
	margin: 10px auto 20px;
}

h3{
	color: silver;
	font-size: 20px;
	font-weight: 550;
	margin: 20px 5px;
}

p{
	margin: 10px;
	color: silver;
}

ul{
	list-style-type: disc;
	margin: 20px 20px 20px 20px;
	padding-left: 0px;
}



nav{
	background-color: #222222;
	text-align: center;
	border-radius: 4px;
	padding: 8px;
	margin-bottom: 10px;
	margin-top: 10px;
}

nav ul li {
	display: inline;
	margin: auto 100px;
}

nav ul li a{
	position: relative;
    top: -1px;
}

nav ul li a:hover{
    top: +5px;
}



nav ul li a:link, nav ul li a:visited {
	font-weight: bold;
	color: #222222;
	background-color: yellow;
	padding: 6px;
	text-decoration: none;
	text-transform: uppercase;
	border-radius: 4px;
}

footer{
	text-align: center;
	margin-top: 50px;
}

#current{
	background-color: rgb(187, 187, 0);
}

a{
	color: lightblue;
}

#start{
	background-color: #222222;
	width: 1200px;
	margin: 10px auto;
	padding: 15px;
	border-radius: 5px;
}

#feature{
	background-color: #222222;
	width: 1200px;
	margin: 10px auto;
	padding: 15px;
	border-radius: 5px;
}

#thanks{
	color: pink;
	margin: auto;
	margin-top: 40px;
}

.left{
	float: left;
}

.right{
	float: right;
}

.center{
	margin: 20px auto;
	text-align: center;
}

.pright{
	text-align: right;
}

p { font-size: 1.1em;}
h1 { font-size: 3.0em;}
h2 { font-size: 2.0em;}
h3 { font-size: 1.4em;}
h4 { font-size: 1.1em;}

@media screen and (min-width: 1631px){
	body{
		display: grid;
	}
}