@media screen and (max-width: 804px){
    #start{
        width: 90%
    }
    #feature{
        width: 90%;
        display: grid;
        grid-gap: 5px;
        grid-template-columns: 1fr;
        grid-template-rows: 0.1fr 1fr 0.7fr 0.1fr 1fr 0.7fr 0.1fr;
        align-items: center;
        justify-items: center;
    }
    .tit1{
        grid-row: 1;
    }
    .tit2{
        grid-row: 4;
    }
    .sec1{
        grid-row: 3;
    }
    .sec2{
        grid-row: 2;
    }
    .sec3{
        grid-row: 6;
    }
    .sec4{
        grid-row: 5;
    }
    footer{
        grid-row: 7;
    }
    img{
        max-width: 90%;
    }
    nav ul li{
        margin-left: 1px;
        margin-right: 1px;
        padding: 0px;
        line-height: 40px;
    }
    p { font-size: 1.1em;}
	h1 { font-size: 2.3em; line-height: 40px;}
	h2 { font-size: 1.7em;}
	h3 { font-size: 1.5em;}
	h4 { font-size: 1.0em;}
}

@media screen and (min-width: 805px) and (max-width: 1275px){
    #start{
        width: 90%;
    }
    img {
        max-width: 100%;
        display: block;
    }
    #feature{
        width: 90%;
        display: grid;
        grid-gap: 5px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 0.1fr 1fr 0.2fr 0.1fr;
        align-items: center;
        justify-items: center;
    }
    .tit1{
        grid-row: 1;
        grid-column: 1;
    }
    .tit2{
        grid-row: 1;
        grid-column: 2;
    }
    .sec4{
        grid-row: 2;
        grid-column: 2;
    }
    .sec2{
        grid-row: 2;
        grid-column: 1;
    }
    .sec3{
        grid-row: 3;
        grid-column: 2;
    }
    .sec1{
        grid-row: 3;
        grid-column: 1;
    }
    footer{
        grid-row: 4;
        grid-column: 1/3;
    }


    nav ul li{
        margin-left: 30px;
        margin-right: 30px;
    }
    p { font-size: 1.0em;}
	h1 { font-size: 2.0em; line-height: 40px;}
	h2 { font-size: 1.5em;}
	h3 { font-size: 1.2em;}
	h4 { font-size: 1.0em;}
}

@media screen and (min-width: 1275px){
    #feature{
        display: grid;
        grid-gap: 5px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 0.1fr 1fr 0.1fr 1fr 0.1fr;
        align-items: center;
        justify-items: center;
    }

    .tit1{
        grid-row: 1;
        grid-column: 1/3;
    }
    .tit2{
        grid-row: 3;
        grid-column: 2;
    }
    .sec1 {
        grid-row: 2;
        grid-column: 2;
        
    }
    .sec2{
        grid-row: 2;
        grid-column: 1;
    }
    .sec3{
        grid-row: 4;
        grid-column: 1;
    }
    .sec4{
        grid-row: 4;
        grid-column: 2;
    }

    footer{
        grid-row: 5;
        grid-column: 1/3;
    }

    p { font-size: 1.3em;}
	h1 { font-size: 3em;}
	h2 { font-size: 2.2em;}
	h3 { font-size: 1.6em;}
	h4 { font-size: 1.3em;}
}

