@media screen and (max-width: 804px){
    #start{
        width: 90%
    }
    #feature{
        width: 90%;
    }
    img{
        max-width: 90%;
    }
    nav ul li{
        margin-left: 1px;
        margin-right: 1px;
        padding: 0px;
        line-height: 40px;
    }
    p { font-size: 1.1em;}
	h1 { font-size: 2.3em; line-height: 40px;}
	h2 { font-size: 1.7em;}
	h3 { font-size: 1.5em;}
	h4 { font-size: 1.0em;}
}

@media screen and (min-width: 805px) and (max-width: 1275px){
    #start{
        width: 90%;
    }
    img {
        max-width: 100%;
        display: block;
    }
    #feature{
        width: 90%;
    }
    nav ul li{
        margin-left: 30px;
        margin-right: 30px;
    }
    p { font-size: 1.0em;}
	h1 { font-size: 2.0em; line-height: 40px;}
	h2 { font-size: 1.5em;}
	h3 { font-size: 1.2em;}
	h4 { font-size: 1.0em;}
}

@media screen and (min-width: 1275px){
    p { font-size: 1.3em;}
	h1 { font-size: 3em;}
	h2 { font-size: 2.2em;}
	h3 { font-size: 1.6em;}
	h4 { font-size: 1.3em;}
}

